{
  "name": "NKLandingPage",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "npm run build && npm run server",
    "dev:client": "npm run webpack:dev",
    "dev:server": "cross-env DEBUG=server:* nodemon ./server",
    "server": "cross-env NODE_ENV=production node server",
    "clean": "node rimraf",
    "webpack:dev": "./node_modules/.bin/webpack-dev-server --content-base public --inline --hot --progress",
    "webpack:prod": "./node_modules/.bin/webpack --env=prod --progress --profile --colors",
    "build": "npm run webpack:prod",
    "test": "ava --verbose"
  },
  "ava": {
    "files": [
      "test/**"
    ]
  },
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "cross-env": "^4.0.0",
    "css-loader": "^0.24.0",
    "eslint": "^3.4.0",
    "eslint-config-airbnb": "^10.0.1",
    "eslint-config-airbnb-base": "^5.0.3",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-import": "^1.14.0",
    "eslint-plugin-jsx-a11y": "^2.2.0",
    "eslint-plugin-react": "^6.2.0",
    "globby": "^6.1.0",
    "html-webpack-plugin": "^2.29.0",
    "node-sass": "^4.5.2",
    "progress-bar-webpack-plugin": "^1.11.0",
    "redux-logger": "^3.0.6",
    "rimraf": "^2.6.1",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "supertest": "^3.0.0",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  },
  "dependencies": {
    "app-module-path": "^2.2.0",
    "axios": "^0.16.2",
    "babel-loader": "^7.0.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.1",
    "cheerio": "^0.22.0",
    "co": "^4.6.0",
    "compression": "^1.7.0",
    "cors": "^2.8.5",
    "cross-env": "^4.0.0",
    "debug": "^3.1.0",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "extract-text-webpack-plugin": "^2.1.0",
    "jsonwebtoken": "^7.4.1",
    "lodash.chunk": "^4.2.0",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "lrc-parser": "^1.0.0",
    "mongoose": "^4.10.8",
    "morgan": "^1.9.0",
    "mysql": "^2.16.0",
    "prop-types": "^15.5.10",
    "react": "^15.4.1",
    "react-addons-css-transition-group": "^15.6.0",
    "react-circular-progressbar": "0.1.5",
    "react-dom": "^15.4.1",
    "react-helmet": "^5.2.0",
    "react-input-range": "^1.1.4",
    "react-meta-tags": "^0.7.2",
    "react-onclickoutside": "^6.1.1",
    "react-redux": "^5.0.5",
    "react-router": "^3.0.0",
    "react-router-redux": "^4.0.0",
    "react-toastify": "^1.7.0",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "validator": "^8.0.0",
    "webpack-dev-server": "^2.11.3"
  }
}
